<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <section>
       <div class="container">
          <form action="">
              <div class="form-group">
                 <lable for = "firstname">First Name</lable>
               <input type="text" id="firstname" name="firstname" required>
              </div>
              
              <div class="form-group">
                 <lable for = "lastname">Last Name</lable>
               <input type="text" id="lastname" name="lastname" required>
              </div>
              
              <div class="form-group">
                 <lable for = "lastname">Email</lable>
               <input type="text" id="email" name="email" required>
              </div>
              
              <div class="form-group">
                 <lable for = "lastname">Messages</lable>
                 <textarea name="messages" id="messages" cols="30" rows="10" required></textarea>
               
              </div>
              
              <button type="submit">Submit</button>
          </form>
           
       </div>
       <div id="status" class="error">Success
           
       </div>
   </section>
    
</body>
</html>